.. mpl_plotter documentation master file, created by
   sphinx-quickstart on Tue Mar  1 10:04:47 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to the |project| documentation!
=======================================

.. include:: intro.rst

.. toctree::
    :maxdepth: 4
    :caption: Table of Contents
    
    mpl_plotter.two_d
    mpl_plotter.three_d
    mpl_plotter.color
    mpl_plotter.presets

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
