atomicwrites==1.4.0
attrs==20.2.0
certifi==2020.6.20
colorama==0.4.3
cycler==0.10.0
decorator==4.4.2
imageio==2.9.0
importlib-metadata==2.0.0
iniconfig==1.0.1
kiwisolver==1.2.0
matplotlib==3.3.2
mpl-plotter==2.0.0
networkx==2.5
numpy==1.19.2
packaging==20.4
pandas==1.1.3
Pillow==7.2.0
pluggy==0.13.1
py==1.9.0
pyparsing==2.4.7
PyQt5==5.15.1
PyQt5-sip==12.8.1
pytest==6.1.1
python-dateutil==2.8.1
pytz==2020.1
PyWavelets==1.1.1
scikit-image==0.17.2
scipy==1.5.2
six==1.15.0
termcolor==1.1.0
tifffile==2020.10.1
toml==0.10.1
zipp==3.3.0
