{# The :autogenerated: tag is picked up by breadcrumbs.html to suppress "Edit on Github" link #}
:autogenerated:

.. automodule:: {{ fullname }}
    {% if members -%}
    :members: {{ members|join(", ") }}
    :undoc-members:
    :show-inheritance:
    {%- endif %}

{% if submodules %}
    Submodules:

    .. toctree::
       :maxdepth: 1
{% for item in submodules %}
       {{ fullname }}.{{ item }}
       {%- endfor %}
    {%- endif -%}

{% if subpackages %}
    Subpackages:

    .. toctree::
       :maxdepth: 1
{% for item in subpackages %}
       {{ fullname }}.{{ item }}
       {%- endfor %}
    {%- endif %}
