<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to the MPL Plotter documentation! &mdash; MPL Plotter 4.1.0.post7 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="2D" href="mpl_plotter.two_d.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="#" class="icon icon-home"> MPL Plotter
            <img src="_static/demo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Table of Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="mpl_plotter.two_d.html">2D</a></li>
<li class="toctree-l1"><a class="reference internal" href="mpl_plotter.three_d.html">3D</a></li>
<li class="toctree-l1"><a class="reference internal" href="mpl_plotter.color.html">Colors</a></li>
<li class="toctree-l1"><a class="reference internal" href="mpl_plotter.presets.html">Presets</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">MPL Plotter</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
      <li>Welcome to the MPL Plotter documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-the-project-documentation">
<h1>Welcome to the MPL Plotter documentation!<a class="headerlink" href="#welcome-to-the-project-documentation" title="Permalink to this heading"></a></h1>
<p>Making plots for technical documents can be a time sink. MPL Plotter aims to
reduce that overhead by allowing you to effortlessly and concisely</p>
<ul class="simple">
<li><p>Generate publication quality figures with a single call</p></li>
<li><p>Compare data by plotting different curves in a single plot</p></li>
<li><p>Visualize different kinds of data in figures with many plots</p></li>
</ul>
<p>It is opinionated but built with flexibility in mind, which practically means
that no default can’t be changed, and any and all further customization with
Matplotlib is compatible. From ticks to legends to extra axes to whatever suits
your needs. There’s two ways to use MPL Plotter:</p>
<ul class="simple">
<li><p>Calls to the 2D and 3D plotting functions</p></li>
<li><p>Using presets, either those shipped with the library, or custom ones</p></li>
</ul>
<p>It does the job for me and I expand it when it can’t. Hope you find some use in it!</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Table of Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="mpl_plotter.two_d.html">2D</a><ul>
<li class="toctree-l2"><a class="reference internal" href="mpl_plotter.two_d.comparison.html">Composition: <code class="docutils literal notranslate"><span class="pre">comparison</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="mpl_plotter.two_d.methods.html">Plotting Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="mpl_plotter.two_d.mock.html">Placeholders</a></li>
<li class="toctree-l2"><a class="reference internal" href="mpl_plotter.two_d.panes.html">Composition: <code class="docutils literal notranslate"><span class="pre">panes</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="mpl_plotter.three_d.html">3D</a><ul>
<li class="toctree-l2"><a class="reference internal" href="mpl_plotter.three_d.methods.html">Plotting Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="mpl_plotter.three_d.mock.html">Placeholders</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="mpl_plotter.color.html">Colors</a><ul>
<li class="toctree-l2"><a class="reference internal" href="mpl_plotter.color.functions.html">Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="mpl_plotter.color.maps.html">Color Maps</a></li>
<li class="toctree-l2"><a class="reference internal" href="mpl_plotter.color.schemes.html">Color Schemes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="mpl_plotter.presets.html">Presets</a><ul>
<li class="toctree-l2"><a class="reference internal" href="mpl_plotter.presets.precision.html">Precision</a></li>
<li class="toctree-l2"><a class="reference internal" href="mpl_plotter.presets.preset.html">Preset</a></li>
<li class="toctree-l2"><a class="reference internal" href="mpl_plotter.presets.publication.html">Publication</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this heading"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="mpl_plotter.two_d.html" class="btn btn-neutral float-right" title="2D" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Antonio López Rivera.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>